JimKaiser/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ leadership.html
в”њв”Ђв”Ђ resume.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ 404.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ jim-kaiser-cfo-headshot.jpg
в”‚   в”‚   в”њв”Ђв”Ђ skyline.jpg
в”‚   в”‚   в””в”Ђв”Ђ og-image.jpg
в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”њв”Ђв”Ђ Jim_Kaiser_CFO_Resume.pdf
в”‚   в”‚   в””в”Ђв”Ђ Jim_Kaiser_CFO_Resume.docx
в”‚   в””в”Ђв”Ђ favicon/
в”‚       в”њв”Ђв”Ђ favicon.ico
в”‚       в””в”Ђв”Ђ apple-touch-icon.png
в”‚
в””в”Ђв”Ђ README.md
